{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manta",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Gives every non-production branch (the editor's `draft` branch) its own URL.
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_REPO": "MarcMarqs/Manta",
    // Where the editor lives. Once the site has its own domain, set this to the
    // workers.dev hostname (e.g. "manta.<subdomain>.workers.dev") and /admin will
    // 404 on the public domain. Empty = editor reachable on every hostname.
    "ADMIN_HOST": "",
    // Fill these in once the first deploy tells you your workers.dev subdomain:
    //   LIVE_URL    = https://manta.<subdomain>.workers.dev
    //   PREVIEW_URL = https://draft-manta.<subdomain>.workers.dev
    "LIVE_URL": "",
    "PREVIEW_URL": ""
  }
  // Secrets are set in the Cloudflare dashboard, never committed:
  //   ADMIN_PASSWORD  - password for the /admin editor
  //   GITHUB_TOKEN    - fine-grained token, this repo only, contents read/write
}
